{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test:watch": "npx jest --verbose --watch",
    "test": "npx jest --verbose"
  },
  "devDependencies": {
    "@types/node": "^11.9.4",
    "@types/react-test-renderer": "^16.8.0",
    "@types/react": "^16.8.2",
    "@types/react-dom": "^16.8.0",
    "@types/jest": "^23.3.12",
    "react-test-renderer": "^16.8.1",
    "jest": "^23.6.0",
    "typescript": "^3.2.2",
    "ts-jest": "^23.10.5",
    "lerna": "^3.11.1",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "mock-jest-console": "^1.1.1"
  }
}
